# prioritarr

./: .gitignore  Dockerfile  Makefile  README.md  default-config.yaml  openapi.json  pyproject.toml  requirements-dev.txt  requirements.txt
.github/workflows/: release.yml
contract-tests/: conftest.py  requirements.txt
contract-tests/behavioral/: test_health.py  test_plex_event.py  test_ready.py  test_sonarr_ongrab.py  test_v2_actions.py  test_v2_audit.py  test_v2_auth.py  test_v2_downloads.py  test_v2_errors.py  test_v2_events.py  test_v2_mappings.py  test_v2_series.py  test_v2_settings.py  test_v2_stats.py
contract-tests/fixtures/: plex_watched.json  sonarr_ongrab.json  sonarr_ongrab_missing_series.json  sonarr_ongrab_non_grab.json
contract-tests/mocks/: docker-compose.yml
contract-tests/schema/: test_openapi_conformance.py
docs/plans/: 2026-04-15-api-contract-v1.md  2026-04-18-expand-backend-v2.md  2026-04-18-kotlin-port-v1.md  2026-04-18-ui-v1.md  2026-05-05-p5-backfill-season-ratchet.md  2026-05-15-p1p2-fast-grab-plan.md
docs/specs/: 2026-04-14-prioritarr-api-contract-v1-design.md  2026-04-18-prioritarr-expand-backend-design.md  2026-04-18-prioritarr-kotlin-port-design.md  2026-04-18-prioritarr-ui-design.md  2026-04-30-subtitle-orchestration-and-health-banners-design.md  2026-05-05-p5-backfill-season-ratchet-design.md  2026-05-15-p1p2-fast-grab-design.md
icon-proposals/: import_and_cleanup.py  orphan_delete_safe.py  orphan_risky_check.py  orphan_scan.py  probe_imports.py  sab_complete_scan.py  sab_orphan_cleanup.py
prioritarr/: .gitignore  Dockerfile  __init__.py  config.py  database.py  enforcement.py  health.py  main.py  models.py  priority.py  reconcile.py  settings.gradle.kts  sweep.py  testing_api.py
prioritarr-app/: .gitignore  Dockerfile  settings.gradle.kts  shadow-compose.yml
prioritarr-app/backend/: build.gradle.kts
prioritarr-app/frontend/: .gitkeep  README.md  package-lock.json  package.json  vite.config.ts  vitest.config.ts
prioritarr-app/gradle/: libs.versions.toml
prioritarr-kotlin/: .gitignore  Dockerfile  settings.gradle.kts  shadow-compose.yml
prioritarr-kotlin/app/: build.gradle.kts
prioritarr-kotlin/gradle/: libs.versions.toml
prioritarr/backend/: build.gradle.kts
prioritarr/clients/: plex.py  qbittorrent.py  sabnzbd.py  sonarr.py  tautulli.py
prioritarr/frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
prioritarr/gradle/: libs.versions.toml
scripts/: augment_openapi_v2.py  generate_openapi.py  shadow_diff.sh  shadow_diff_v2.sh
tests/: conftest.py  test_config.py  test_database.py  test_enforcement.py  test_health.py  test_integration.py  test_priority.py  test_qbit_client.py  test_reconcile.py  test_sab_client.py  test_schemas_health.py  test_schemas_ready.py  test_schemas_webhooks.py  test_sonarr_client.py  test_sweep.py  test_tautulli_client.py  test_testing_api.py  test_webhook_plex.py  test_webhook_sonarr.py
(+234 files in other folders)
