-- SQLite schema owned by the Kotlin backend. Used to be shared
-- byte-for-byte with a Python shadow during the rewrite; that backend
-- is now retired, so changes here no longer need to mirror Python.

-- Local read-model of Sonarr /series so v2 list endpoints never block
-- on the upstream call (7s at ~450 shows). Refreshed periodically by a
-- scheduler job.
CREATE TABLE IF NOT EXISTS series_cache (
    id INTEGER PRIMARY KEY,
    title TEXT NOT NULL,
    tvdb_id INTEGER,
    path TEXT,
    updated_at TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS series_priority_cache (
    series_id INTEGER PRIMARY KEY,
    priority INTEGER NOT NULL,
    watch_pct REAL,
    days_since_watch INTEGER,
    unwatched_pending INTEGER,
    computed_at TEXT NOT NULL,
    expires_at TEXT NOT NULL,
    reason TEXT
);

CREATE TABLE IF NOT EXISTS managed_downloads (
    client TEXT NOT NULL,
    client_id TEXT NOT NULL,
    series_id INTEGER NOT NULL,
    episode_ids TEXT,
    initial_priority INTEGER NOT NULL,
    current_priority INTEGER NOT NULL,
    paused_by_us INTEGER NOT NULL DEFAULT 0,
    first_seen_at TEXT NOT NULL,
    last_reconciled_at TEXT NOT NULL,
    season_number INTEGER,                  -- nullable: populated on cross-ref with Sonarr queue
    PRIMARY KEY (client, client_id)
);
-- Idempotent column addition for databases created before season_number existed.
-- ALTER TABLE ADD COLUMN errors with "duplicate column" if the column already
-- exists; SQLDelight surfaces that as a runtime error, so we wrap it in the
-- generated query layer (see Database.kt::ensureLegacyColumns in Task 2).

-- Per-(series, season) attempt log for the P5 backfill ratchet.
-- Tracks when we last asked Sonarr to look for this season's missing
-- episodes, what the missing-count was at the time, and how many
-- consecutive empty attempts we've had. The picker uses this to:
--   1. Cool down a (series, season) for `search_cooldown_hours`
--      between attempts (default 24h).
--   2. Escalate the search strategy from SeasonSearch to SeasonSearch
--      retry to per-EpisodeSearch as `consecutive_empty_attempts` rises.
--   3. Skip a (series, season) for `long_cooldown_hours` once the
--      counter reaches `escalation_threshold` (default 5).
CREATE TABLE IF NOT EXISTS p5_sweep_attempts (
    series_id INTEGER NOT NULL,
    season_number INTEGER NOT NULL,
    last_attempted_at INTEGER NOT NULL CHECK (last_attempted_at > 0),
    last_missing_count INTEGER CHECK (last_missing_count IS NULL OR last_missing_count >= 0),
    consecutive_empty_attempts INTEGER NOT NULL DEFAULT 0
        CHECK (consecutive_empty_attempts >= 0),
    PRIMARY KEY (series_id, season_number)
);

-- Per-episode attempt log for the P1/P2 fast-grab pass (see
-- docs/specs/2026-05-15-p1p2-fast-grab-design.md). Mirrors
-- p5_sweep_attempts in spirit but keyed per episode (not per season)
-- because Pass A1 fires Sonarr's EpisodeSearch with a list of IDs.
CREATE TABLE IF NOT EXISTS p1p2_search_attempts (
    episode_id INTEGER PRIMARY KEY,
    last_attempted_at INTEGER NOT NULL CHECK (last_attempted_at > 0),
    attempts_count INTEGER NOT NULL DEFAULT 1 CHECK (attempts_count >= 1)
);

CREATE TABLE IF NOT EXISTS webhook_dedupe (
    event_key TEXT PRIMARY KEY,
    received_at TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS audit_log (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    ts TEXT NOT NULL,
    action TEXT NOT NULL,
    series_id INTEGER,
    client TEXT,
    client_id TEXT,
    details TEXT
);

CREATE TABLE IF NOT EXISTS heartbeat (
    id INTEGER PRIMARY KEY CHECK (id = 1),
    ts TEXT NOT NULL
);

-- Single-row JSON blob of PriorityThresholds overrides. Empty/missing =
-- "use config.yaml + compiled defaults". When present, every field in
-- the JSON overrides the matching field from the env-loaded defaults.
-- Kept schema-less on purpose so adding threshold fields doesn't
-- require a migration — the JSON decoder ignores unknown keys and
-- defaults fields absent from the payload.
CREATE TABLE IF NOT EXISTS priority_thresholds_overrides (
    id INTEGER PRIMARY KEY CHECK (id = 1),
    payload TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

-- Single-row JSON blob of BandwidthSettings overrides. Live-editable
-- via /api/v2/settings/bandwidth; takes effect on the next reconcile
-- tick (no restart). Separate table from priority_thresholds_overrides
-- so the UI can reset one without clobbering the other.
CREATE TABLE IF NOT EXISTS app_bandwidth_overrides (
    id INTEGER PRIMARY KEY CHECK (id = 1),
    payload TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

-- Single-row JSON blob of P5RatchetConfig overrides. Mirrors the
-- bandwidth-overrides pattern: edits via /api/v2/settings/p5-ratchet
-- take effect on the next reconcile / sweep tick (no restart).
CREATE TABLE IF NOT EXISTS app_p5_ratchet_overrides (
    id INTEGER PRIMARY KEY CHECK (id = 1),
    payload TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

-- Single-row JSON blob of operator-editable Settings overrides
-- (upstream service URLs/creds, dryRun, logLevel, uiOrigin). Applied
-- at startup on top of the env-loaded baseline. Edits persist but
-- only take effect after container restart — clients are constructed
-- once at boot and held in AppState.
CREATE TABLE IF NOT EXISTS app_settings_overrides (
    id INTEGER PRIMARY KEY CHECK (id = 1),
    payload TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

-- Episode read-model for the Series page's global search box. Every
-- aired episode title is stored once per (series, season, number) so
-- `WHERE title LIKE '%q%'` returns hits in a single SQL scan. Refreshed
-- hourly by a background job — not tied to priority compute so an
-- unused priority engine doesn't leave the search stale.
CREATE TABLE IF NOT EXISTS episode_cache (
    series_id INTEGER NOT NULL,
    season_number INTEGER NOT NULL,
    episode_number INTEGER NOT NULL,
    title TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    PRIMARY KEY (series_id, season_number, episode_number)
);

CREATE INDEX IF NOT EXISTS idx_episode_cache_series_id
    ON episode_cache(series_id);
CREATE INDEX IF NOT EXISTS idx_episode_cache_title
    ON episode_cache(title COLLATE NOCASE);

-- Persistent mapping cache (plex_rating_key -> series_id). Replaces the
-- Lettuce/Redis cache in the Kotlin backend. One row per plex_key.
-- Byte-compatible with a Python backend that adds the same table if it
-- ever migrates off Redis too.
CREATE TABLE IF NOT EXISTS mapping_cache (
    plex_key TEXT PRIMARY KEY,
    series_id INTEGER NOT NULL,
    updated_at TEXT NOT NULL
);

-- Per-upstream health snapshot for the dashboard banner. One row per
-- provider id (e.g. 'sonarr', 'plex'). Updated every health-monitor
-- tick. The banner reads this directly — no historical retention.
CREATE TABLE IF NOT EXISTS provider_health (
    provider TEXT PRIMARY KEY,
    -- 'ok' | 'unauth' | 'unreachable' | 'unknown'. Free text on
    -- purpose so adding a status (e.g. 'degraded') doesn't need a
    -- migration; the Kotlin enum is the source of truth.
    status TEXT NOT NULL,
    -- ISO-8601 timestamp of the most recent successful probe. Null
    -- until the first ok response is seen.
    last_ok TEXT,
    -- ISO-8601 timestamp of the most recent probe attempt (ok or not).
    last_check TEXT NOT NULL,
    -- One-line human diagnostic shown in the banner detail line.
    -- Truncated to 500 chars at write time to bound the table.
    detail TEXT
);

-- Background-job run history. Each scheduler tick (or webhook handler)
-- records one row here so the Settings → Background jobs page can show
-- last-run status, duration, and a short summary. Trimmed to the most
-- recent N rows per job_id on every insert (default 50) to keep the
-- table tiny — at ~15 jobs * 50 rows that's ~750 rows steady-state.
CREATE TABLE IF NOT EXISTS job_runs (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    job_id TEXT NOT NULL,
    started_at TEXT NOT NULL,
    finished_at TEXT NOT NULL,
    -- 'ok' = ran cleanly. 'error' = threw. 'noop' = scheduled tick but
    -- the job short-circuited (e.g. trakt_unmonitor when disabled).
    status TEXT NOT NULL,
    duration_ms INTEGER NOT NULL,
    summary TEXT,
    error_message TEXT
);

CREATE INDEX IF NOT EXISTS idx_job_runs_job_started
    ON job_runs(job_id, started_at DESC);

-- ------------------------------------------------------------------
-- series_priority_cache
-- ------------------------------------------------------------------

upsertPriorityCache:
INSERT INTO series_priority_cache
    (series_id, priority, watch_pct, days_since_watch,
     unwatched_pending, computed_at, expires_at, reason)
VALUES (?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(series_id) DO UPDATE SET
    priority          = excluded.priority,
    watch_pct         = excluded.watch_pct,
    days_since_watch  = excluded.days_since_watch,
    unwatched_pending = excluded.unwatched_pending,
    computed_at       = excluded.computed_at,
    expires_at        = excluded.expires_at,
    reason            = excluded.reason;

selectPriorityCache:
SELECT * FROM series_priority_cache WHERE series_id = ?;

listPriorityCache:
SELECT * FROM series_priority_cache;

upsertSeriesCache:
INSERT INTO series_cache (id, title, tvdb_id, path, updated_at)
VALUES (?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
    title      = excluded.title,
    tvdb_id    = excluded.tvdb_id,
    path       = excluded.path,
    updated_at = excluded.updated_at;

listSeriesCache:
SELECT * FROM series_cache;

selectSeriesCache:
SELECT * FROM series_cache WHERE id = ?;

countSeriesCache:
SELECT COUNT(*) FROM series_cache;

deleteAllSeriesCache:
DELETE FROM series_cache;

deleteSeriesCacheNotIn:
DELETE FROM series_cache WHERE id NOT IN ?;

invalidatePriorityCache:
DELETE FROM series_priority_cache WHERE series_id = ?;

countByPriority:
SELECT priority, COUNT(*) AS n FROM series_priority_cache GROUP BY priority;

countManagedDownloads:
SELECT COUNT(*) AS total, SUM(paused_by_us) AS paused FROM managed_downloads;

-- ------------------------------------------------------------------
-- managed_downloads
-- ------------------------------------------------------------------

upsertManagedDownload:
INSERT INTO managed_downloads
    (client, client_id, series_id, episode_ids,
     initial_priority, current_priority, paused_by_us,
     first_seen_at, last_reconciled_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(client, client_id) DO UPDATE SET
    series_id          = excluded.series_id,
    episode_ids        = excluded.episode_ids,
    initial_priority   = excluded.initial_priority,
    current_priority   = excluded.current_priority,
    paused_by_us       = excluded.paused_by_us,
    first_seen_at      = excluded.first_seen_at,
    last_reconciled_at = excluded.last_reconciled_at;

selectManagedDownload:
SELECT * FROM managed_downloads WHERE client = ? AND client_id = ?;

listManagedDownloads:
SELECT * FROM managed_downloads;

listManagedDownloadsByClient:
SELECT * FROM managed_downloads WHERE client = ?;

deleteManagedDownload:
DELETE FROM managed_downloads WHERE client = ? AND client_id = ?;

setManagedPaused:
UPDATE managed_downloads SET paused_by_us = ? WHERE client = ? AND client_id = ?;

setManagedSeasonNumber:
UPDATE managed_downloads SET season_number = ? WHERE client = ? AND client_id = ?;

-- ------------------------------------------------------------------
-- webhook_dedupe — INSERT OR IGNORE to mirror the python try/except
-- IntegrityError dance; caller reads `changes()` to learn whether it
-- was a new insert (1) or a duplicate (0).
-- ------------------------------------------------------------------

tryInsertDedupe:
INSERT OR IGNORE INTO webhook_dedupe (event_key, received_at) VALUES (?, ?);

dedupeChanges:
SELECT changes();

pruneDedupe:
DELETE FROM webhook_dedupe WHERE received_at < ?;

-- ------------------------------------------------------------------
-- audit_log
-- ------------------------------------------------------------------

appendAudit:
INSERT INTO audit_log (ts, action, series_id, client, client_id, details)
VALUES (?, ?, ?, ?, ?, ?);

listAuditFiltered:
SELECT * FROM audit_log
WHERE (:seriesId IS NULL OR series_id = :seriesId)
  AND (:action IS NULL OR action = :action)
  AND (:since IS NULL OR ts >= :since)
ORDER BY ts DESC
LIMIT :lim;

pruneAudit:
DELETE FROM audit_log WHERE ts < ?;

-- Substring-match on action (parameter is a LIKE pattern with % as
-- needed). Used by the /orphans endpoint to pull only reaper rows
-- out of an audit_log dominated by high-frequency priority_set events.
listAuditByActionPrefix:
SELECT * FROM audit_log
WHERE action LIKE ?
ORDER BY ts DESC
LIMIT ?;

-- ------------------------------------------------------------------
-- heartbeat
-- ------------------------------------------------------------------

upsertHeartbeat:
INSERT INTO heartbeat (id, ts) VALUES (1, ?)
ON CONFLICT(id) DO UPDATE SET ts = excluded.ts;

selectHeartbeat:
SELECT ts FROM heartbeat WHERE id = 1;

-- ------------------------------------------------------------------
-- priority_thresholds_overrides
-- ------------------------------------------------------------------

upsertThresholdsOverride:
INSERT INTO priority_thresholds_overrides (id, payload, updated_at)
VALUES (1, ?, ?)
ON CONFLICT(id) DO UPDATE SET
    payload    = excluded.payload,
    updated_at = excluded.updated_at;

selectThresholdsOverride:
SELECT payload, updated_at FROM priority_thresholds_overrides WHERE id = 1;

deleteThresholdsOverride:
DELETE FROM priority_thresholds_overrides;

-- ------------------------------------------------------------------
-- reset — used by /_testing/reset to wipe all mutable state in one go.
-- ------------------------------------------------------------------

deleteAllManagedDownloads:
DELETE FROM managed_downloads;

deleteAllWebhookDedupe:
DELETE FROM webhook_dedupe;

deleteAllAuditLog:
DELETE FROM audit_log;

deleteAllSeriesPriorityCache:
DELETE FROM series_priority_cache;

deleteAllHeartbeat:
DELETE FROM heartbeat;

-- ------------------------------------------------------------------
-- app_bandwidth_overrides
-- ------------------------------------------------------------------

upsertBandwidthOverride:
INSERT INTO app_bandwidth_overrides (id, payload, updated_at)
VALUES (1, ?, ?)
ON CONFLICT(id) DO UPDATE SET
    payload    = excluded.payload,
    updated_at = excluded.updated_at;

selectBandwidthOverride:
SELECT payload, updated_at FROM app_bandwidth_overrides WHERE id = 1;

deleteBandwidthOverride:
DELETE FROM app_bandwidth_overrides;

-- ------------------------------------------------------------------
-- app_p5_ratchet_overrides
-- ------------------------------------------------------------------

upsertP5RatchetOverride:
INSERT INTO app_p5_ratchet_overrides (id, payload, updated_at)
VALUES (1, ?, ?)
ON CONFLICT(id) DO UPDATE SET payload = excluded.payload, updated_at = excluded.updated_at;

selectP5RatchetOverride:
SELECT payload FROM app_p5_ratchet_overrides WHERE id = 1;

deleteP5RatchetOverride:
DELETE FROM app_p5_ratchet_overrides WHERE id = 1;

-- ------------------------------------------------------------------
-- app_settings_overrides
-- ------------------------------------------------------------------

upsertSettingsOverride:
INSERT INTO app_settings_overrides (id, payload, updated_at)
VALUES (1, ?, ?)
ON CONFLICT(id) DO UPDATE SET
    payload    = excluded.payload,
    updated_at = excluded.updated_at;

selectSettingsOverride:
SELECT payload, updated_at FROM app_settings_overrides WHERE id = 1;

deleteSettingsOverride:
DELETE FROM app_settings_overrides;

-- ------------------------------------------------------------------
-- episode_cache
-- ------------------------------------------------------------------

upsertEpisodeCache:
INSERT INTO episode_cache
    (series_id, season_number, episode_number, title, updated_at)
VALUES (?, ?, ?, ?, ?)
ON CONFLICT(series_id, season_number, episode_number) DO UPDATE SET
    title      = excluded.title,
    updated_at = excluded.updated_at;

deleteEpisodeCacheForSeries:
DELETE FROM episode_cache WHERE series_id = ?;

countEpisodeCache:
SELECT COUNT(*) FROM episode_cache;

-- Return series ids whose title OR any monitored episode title
-- contains :q (case-insensitive). Capped at :lim.
searchSeriesByTitleOrEpisode:
SELECT DISTINCT s.id AS series_id, s.title AS series_title,
       ec.season_number, ec.episode_number, ec.title AS episode_title,
       CASE WHEN LOWER(s.title) LIKE :q THEN 'title' ELSE 'episode' END AS matched_by
FROM series_cache s
LEFT JOIN episode_cache ec ON ec.series_id = s.id AND LOWER(ec.title) LIKE :q
WHERE LOWER(s.title) LIKE :q OR LOWER(ec.title) LIKE :q
ORDER BY matched_by ASC, s.title ASC
LIMIT :lim;

deleteAllEpisodeCache:
DELETE FROM episode_cache;

-- ------------------------------------------------------------------
-- mapping_cache
-- ------------------------------------------------------------------

upsertMappingCache:
INSERT INTO mapping_cache (plex_key, series_id, updated_at)
VALUES (?, ?, ?)
ON CONFLICT(plex_key) DO UPDATE SET
    series_id  = excluded.series_id,
    updated_at = excluded.updated_at;

listMappingCache:
SELECT plex_key, series_id FROM mapping_cache;

deleteAllMappingCache:
DELETE FROM mapping_cache;

-- ------------------------------------------------------------------
-- job_runs
-- ------------------------------------------------------------------

insertJobRun:
INSERT INTO job_runs (job_id, started_at, finished_at, status, duration_ms, summary, error_message)
VALUES (?, ?, ?, ?, ?, ?, ?);

-- Trim a single job_id's history to the most recent :keep rows.
-- Called inline after each insert to bound the table size; the
-- per-job index makes the LIMIT subquery nearly free.
trimJobRuns:
DELETE FROM job_runs
WHERE job_id = :job_id
  AND id NOT IN (
    SELECT id FROM job_runs
    WHERE job_id = :job_id
    ORDER BY started_at DESC
    LIMIT :keep
  );

-- Latest run per job_id. SQLite's "max started_at per group" idiom
-- via window function isn't worth the complexity at <50 rows/job; a
-- correlated SELECT per job is plenty fast.
listLatestJobRuns:
SELECT job_id, started_at, finished_at, status, duration_ms, summary, error_message
FROM job_runs r1
WHERE started_at = (
    SELECT MAX(started_at) FROM job_runs r2 WHERE r2.job_id = r1.job_id
);

selectLatestJobRun:
SELECT job_id, started_at, finished_at, status, duration_ms, summary, error_message
FROM job_runs
WHERE job_id = ?
ORDER BY started_at DESC
LIMIT 1;

selectRecentJobRuns:
SELECT job_id, started_at, finished_at, status, duration_ms, summary, error_message
FROM job_runs
WHERE job_id = ?
ORDER BY started_at DESC
LIMIT ?;

-- ------------------------------------------------------------------
-- provider_health
-- ------------------------------------------------------------------

upsertProviderHealth:
INSERT INTO provider_health (provider, status, last_ok, last_check, detail)
VALUES (?, ?, ?, ?, ?)
ON CONFLICT(provider) DO UPDATE SET
    status     = excluded.status,
    -- Preserve last_ok across non-ok updates: only overwrite when the
    -- caller passes a non-null value (i.e. status='ok' bumps it).
    last_ok    = COALESCE(excluded.last_ok, provider_health.last_ok),
    last_check = excluded.last_check,
    detail     = excluded.detail;

listProviderHealth:
SELECT provider, status, last_ok, last_check, detail
FROM provider_health
ORDER BY provider;

deleteAllProviderHealth:
DELETE FROM provider_health;

deleteAllP5SweepAttempts:
DELETE FROM p5_sweep_attempts;

-- ------------------------------------------------------------------
-- p5_sweep_attempts
-- ------------------------------------------------------------------

upsertP5Attempt:
INSERT INTO p5_sweep_attempts
    (series_id, season_number, last_attempted_at,
     last_missing_count, consecutive_empty_attempts)
VALUES (?, ?, ?, ?, ?)
ON CONFLICT(series_id, season_number) DO UPDATE SET
    last_attempted_at         = excluded.last_attempted_at,
    last_missing_count        = excluded.last_missing_count,
    consecutive_empty_attempts = excluded.consecutive_empty_attempts;

selectP5Attempt:
SELECT * FROM p5_sweep_attempts
WHERE series_id = ? AND season_number = ?;

listP5Attempts:
SELECT * FROM p5_sweep_attempts;

listP5AttemptsForSeries:
SELECT * FROM p5_sweep_attempts WHERE series_id = ?;

deleteP5AttemptsForSeries:
DELETE FROM p5_sweep_attempts WHERE series_id = ?;

-- ------------------------------------------------------------------
-- p1p2_search_attempts
-- ------------------------------------------------------------------

upsertP1P2Attempt:
INSERT INTO p1p2_search_attempts (episode_id, last_attempted_at, attempts_count)
VALUES (?, ?, 1)
ON CONFLICT(episode_id) DO UPDATE SET
    last_attempted_at = excluded.last_attempted_at,
    attempts_count = attempts_count + 1;

listP1P2AttemptedSince:
SELECT episode_id FROM p1p2_search_attempts
WHERE last_attempted_at >= ?
ORDER BY episode_id;

clearP1P2Attempt:
DELETE FROM p1p2_search_attempts WHERE episode_id = ?;
